ECR_REGISTRY=637423381395.dkr.ecr.ap-northeast-1.amazonaws.com
OPEN_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
TAVILY_API_KEY=""
DB_USERNAME=postgres
DB_PASSWORD="test"
DB_HOST="jdbc:postgresql://localhost:5432/postgres"
DB_PORT=5432
DB_NAME=postgres
ENCRYPTION_KEY=""
FRONT_URL=""